<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' inline='true' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Open_Data analiza' name='excel-direct.0tkuaim0qbyp5g1a2q1et1kwbm46'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sparh/Desktop/Airbnb_Open_Data analiza.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tkuaim0qbyp5g1a2q1et1kwbm46' name='Airbnb_Open_Data A1:Y10000' table='[Airbnb_Open_Data$A0000000001:Y0000010000]' type='table'>
          <columns gridOrigin='A1:Y10000:no:A1:Y2147483647:1' lost='0' outcome='1' processed='108075'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='string' name='lat' ordinal='7' />
            <column datatype='string' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='integer' name='price' ordinal='15' />
            <column datatype='integer' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='real' name='reviews per month' ordinal='19' />
            <column datatype='integer' name='review rate number' ordinal='20' />
            <column datatype='integer' name='calculated host listings count' ordinal='21' />
            <column datatype='integer' name='availability 365' ordinal='22' />
            <column datatype='string' name='house_rules' ordinal='23' />
            <column datatype='real' name='license' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Airbnb_Open_Data A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neighbourhood group count' datatype='integer' name='[Calculation_986569851353731072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood group])' />
      </column>
      <column caption='Count Host Name' datatype='integer' name='[Calculation_986569851355418625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host name])' />
      </column>
      <column caption='Count Name' datatype='integer' name='[Calculation_986569851384074243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NAME])' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Airbnb_Open_Data A1:Y10000' datatype='table' name='[__tableau_internal_object_id__].[Airbnb!Open!Data$A0000000001:Y0000010000_9DEBD146D9F140EBA2B0B745CA577C0B]' role='measure' type='quantitative' />
      <column datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <group caption='Action (host id,host name,neighbourhood group,neighbourhood,room type)' hidden='true' name='[Action (host id,host name,neighbourhood group,neighbourhood,room type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host id]' />
          <groupfilter function='level-members' level='[host name]' />
          <groupfilter function='level-members' level='[neighbourhood group]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <group caption='Action (neighbourhood group)' hidden='true' name='[Action (neighbourhood group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood group]' />
        </groupfilter>
      </group>
      <group caption='Action (room type)' hidden='true' name='[Action (room type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <group caption='neighbourhood group Set' name='[neighbourhood group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[neighbourhood group]' member='&quot;Bronx&quot;' />
          <groupfilter function='member' level='[neighbourhood group]' member='&quot;Brooklyn&quot;' />
          <groupfilter function='member' level='[neighbourhood group]' member='&quot;Manhattan&quot;' />
          <groupfilter function='member' level='[neighbourhood group]' member='&quot;Queens&quot;' />
          <groupfilter function='member' level='[neighbourhood group]' member='&quot;Staten Island&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
      <datasources>
        <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
      </datasources>
      <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
        <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]'>
        <groupfilter function='level-members' level='[neighbourhood group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]'>
        <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_A35C960F843E414C95D109B6430F54F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb New York ' type='sheet' worksheet='Total number of neighbourhoods by neighbourhood group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb New York ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2B634A24BF154AA0BE589099E1C296F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb New York ' type='sheet' worksheet='Average Price per room type ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb New York ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_78339E15712248D393F2460DA7297F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb New York ' type='sheet' worksheet='Average price in the neighbourhodd (density)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb New York ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_083833C5222040CF8BBE28B64B71547E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb New York ' type='sheet' worksheet='Top 10 hosts witm max number of reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb New York ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_2BC4463CD9164D1A8DF6121F5CD80152]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb New York ' type='sheet' worksheet='Number of properties per neighbourhood group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb New York ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Average number of available days per neighbourhood group (Top 3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availability 365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' direction='ASC' using='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:availability 365:qk]' />
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:availability 365:qk]' />
              <color column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:availability 365:qk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price per neighbourhood group and room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:qk]</rows>
        <cols>([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk] / [federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price per room type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price in the neighbourhodd (density)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average price in the neighbourhood-room type </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' italic='true'><![CDATA[<[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:qk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' />
              <lod column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:lat:qk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price per neighbourhood group and room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:qk]' />
              <lod column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average review rate number in neighbourhood group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:review rate number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:review rate number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of available days per room type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:availability 365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of properties per host name (Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column caption='Count Host Name' datatype='integer' name='[Calculation_986569851355418625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([host name])' />
            </column>
            <column datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986569851355418625]' derivation='User' name='[usr:Calculation_986569851355418625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_986569851355418625]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851355418625:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851355418625:qk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of properties per host name in Manhattan (Top5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column caption='neighbourhood group count' datatype='integer' name='[Calculation_986569851353731072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood group])' />
            </column>
            <column caption='Count Host Name' datatype='integer' name='[Calculation_986569851355418625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([host name])' />
            </column>
            <column datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986569851353731072]' derivation='User' name='[usr:Calculation_986569851353731072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_986569851355418625]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851353731072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851353731072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of properties per neighbourhood group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column caption='neighbourhood group count' datatype='integer' name='[Calculation_986569851353731072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood group])' />
            </column>
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986569851353731072]' derivation='User' name='[usr:Calculation_986569851353731072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851353731072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851353731072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of reviews per nieghbourhood group and room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:number of reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:number of reviews:qk]</rows>
        <cols>([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk] / [federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 hosts witm max number of reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 hosts with max number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host id]' derivation='None' name='[none:host id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number of reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:ok]' direction='DESC' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:number of reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host id:ok]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:number of reviews:qk]' />
              <lod column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk] / ([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk] / ([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood:nk] / ([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[avg:price:ok] / [federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]))))</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:number of reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 busiest hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability 365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of bookings by neighbourhood group and room type(heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column caption='Count Name' datatype='integer' name='[Calculation_986569851384074243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([NAME])' />
            </column>
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986569851384074243]' derivation='User' name='[usr:Calculation_986569851384074243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851384074243:qk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[usr:Calculation_986569851384074243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of bookings by nieghbourhood group and room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total number of bookings by nieghbourhood group and room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Count' name='[cnt:NAME:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[cnt:NAME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[cnt:NAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of neighbourhoods by neighbourhood group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total number of neighbourhoods by neighbourhood</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'> group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column caption='0' datatype='integer' name='[Calculation_986569851385090053]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986569851385090053]' derivation='Sum' name='[sum:Calculation_986569851385090053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' />
              <size column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[cnt:neighbourhood:qk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]' />
              <text column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk] + [federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[cnt:neighbourhood:qk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[pcto:cnt:neighbourhood:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>955</value>
                <value>&quot;Staten Island&quot;</value>
                <value>0</value>
                <value>0.0093121672484739754</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[cnt:neighbourhood:qk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[pcto:cnt:neighbourhood:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2712</value>
                <value>&quot;Bronx&quot;</value>
                <value>0</value>
                <value>0.026444604793572166</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[cnt:neighbourhood:qk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:neighbourhood group:nk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:Calculation_986569851385090053:qk]</field>
                  <field>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[pcto:cnt:neighbourhood:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13267</value>
                <value>&quot;Queens&quot;</value>
                <value>0</value>
                <value>0.12936599255026621</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Which hosts have the maximum number of reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
          </datasources>
          <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
            <column datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number of reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]</column>
            <column>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:host name:nk]</rows>
        <cols>[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[sum:number of reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airbnb New York '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airbnb_Open_Data A1:Y10000 (Airbnb_Open_Data analiza)' name='federated.178xu0j0z5ypwf0zu3hzk0kmzni6' />
      </datasources>
      <datasource-dependencies datasource='federated.178xu0j0z5ypwf0zu3hzk0kmzni6'>
        <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='14' type-v2='empty' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32000' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39500' x='250' y='1444'>
          <zone h='32000' id='3' name='Number of properties per neighbourhood group' w='19750' x='250' y='1444'>
            <layout-cache fixed-size-h='198' minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='563' h='32000' id='5' is-fixed='true' name='Total number of neighbourhoods by neighbourhood group ' w='19750' x='20000' y='1444'>
            <layout-cache has-max-size-h='true' maxheight='711' minheight='711' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='18' type-v2='text' w='16125' x='39688' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24' underline='true'>Airbnb New York</run>
          </formatted-text>
        </zone>
        <zone h='13889' id='20' param='vert' type-v2='layout-flow' w='53250' x='438' y='33111'>
          <zone h='13887' id='23' name='Average Price per room type ' w='53250' x='438' y='33111'>
            <layout-cache cell-count-h='4' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24778' id='32' is-centered='0' is-scaled='1' param='C:/Users/sparh/Desktop/0x0.png' type-v2='bitmap' w='16750' x='39438' y='7444'>
        </zone>
        <zone h='51333' id='35' param='horz' type-v2='layout-flow' w='53375' x='250' y='48333'>
          <zone h='51333' id='21' name='Average price in the neighbourhodd (density)' w='53375' x='250' y='48333'>
            <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39222' id='38' param='horz' type-v2='layout-flow' w='45625' x='53750' y='59778'>
          <zone h='39222' id='39' name='Top 10 hosts witm max number of reviews' w='45625' x='53750' y='59778'>
            <layout-cache minwidth='658' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14000' id='47' name='Average price in the neighbourhodd (density)' param='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[none:room type:nk]' type-v2='filter' values='database' w='8000' x='91438' y='4667'>
        </zone>
        <zone fixed-size='157' h='16778' id='48' is-fixed='true' name='Average Price per room type ' param='[federated.178xu0j0z5ypwf0zu3hzk0kmzni6].[neighbourhood group Set]' type-v2='filter' values='database' w='8375' x='91250' y='19222'>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='6250' x='92125' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='33444' id='58' param='horz' type-v2='layout-flow' w='33313' x='56813' y='2000'>
          <zone h='33444' id='59' name='Total number of bookings by neighbourhood group and room type(heatmap)' w='33313' x='56813' y='2000'>
            <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='21000' id='64' param='horz' type-v2='layout-flow' w='44688' x='54313' y='36889'>
          <zone h='21000' id='65' name=' Average number of available days per neighbourhood group (Top 3)' w='44688' x='54313' y='36889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
